# [tool:pytest]
# DJANGO_SETTINGS_MODULE=config.settings.local
# python_files=tests.py test_*.py *_tests.py
# addopts=--cov=accountant --cov-config setup.cfg

[coverage:run]
# source=accountant/*
#omit=*/migrations/*,*/tests/*
omit=setup.py,checkv/version.py
# plugins=django_coverage_plugin

[flake8]
max-line-length=80
exclude=.tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,build,dist,*.egg-info
statistics=True
