# [tool:pytest]
# DJANGO_SETTINGS_MODULE=config.settings.local
# python_files=tests.py test_*.py *_tests.py
# addopts=--cov=accountant --cov-config setup.cfg

[coverage:run]
# source=accountant/*
#omit=*/migrations/*,*/tests/*
omit=setup.py,checkv/version.py
# plugins=django_coverage_plugin

[flake8]
max-line-length=100
exclude=.tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,build,dist,*.eggs,*.egg-info
statistics=True

[mutmut]
paths_to_mutate=checkv/
backup=False
runner=python -m pytest
tests_dir=tests/
#dict_synonyms=Struct, NamedStruct

[wheel]
universal = 1

[tool:pytest]
testpaths=tests
# --strict: warnings become errors.
# -r fEsxXw: show extra test summary info for everything.
addopts = --junitxml=testreport.xml --strict -r fEsxXw

[coverage:report]
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover
    def __repr__